{"version": 2, "width": 71, "height": 20, "timestamp": 1717813890, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.524965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.525377, "o", "\u001b]2;remcostoeten@keyboar:~/projects/custom-commitizen-adapter\u0007\u001b]1;..tizen-adapter\u0007"]
[0.527359, "o", "\u001b]7;file://keyboar/home/remcostoeten/projects/custom-commitizen-adapter\u001b\\"]
[0.55214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mremcostoeten\u001b[1;34m@\u001b[0m\u001b[0;36mkeyboar\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/projects/custom-commitizen-adapter\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m10111\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[55C[4:31:31]\u001b[64D"]
[0.552274, "o", "\u001b[?1h\u001b="]
[0.552737, "o", "\u001b[?2004h"]
[8.079241, "o", "\u001b[32mc\u001b[39m"]
[8.08139, "o", "\b\u001b[32mc\u001b[39m\u001b[90mc\u001b[39m\b"]
[8.252095, "o", "\b\u001b[32mc\u001b[32mc\u001b[39m"]
[8.413896, "o", "\u001b[?1l\u001b>"]
[8.418533, "o", "\u001b[?2004l\r\r\n"]
[8.420841, "o", "\u001b]2;clear\u0007\u001b]1;cc\u0007"]
[8.425056, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.426224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r\u001b]2;remcostoeten@keyboar:~/projects/custom-commitizen-adapter\u0007\u001b]1;..tizen-adapter\u0007"]
[8.433363, "o", "\u001b]7;file://keyboar/home/remcostoeten/projects/custom-commitizen-adapter\u001b\\"]
[8.445443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mremcostoeten\u001b[1;34m@\u001b[0m\u001b[0;36mkeyboar\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/projects/custom-commitizen-adapter\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m10112\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[55C[4:31:39]\u001b[64D"]
[8.445548, "o", "\u001b[?1h\u001b="]
[8.445814, "o", "\u001b[?2004h"]
[9.781381, "o", "\u001b[32mc\u001b[39m"]
[9.786667, "o", "\b\u001b[32mc\u001b[39m\u001b[90mc\u001b[39m\b"]
[9.838679, "o", "\b\u001b[32mc\u001b[32mz\u001b[39m"]
[10.27641, "o", "\u001b[?1l\u001b>"]
[10.322893, "o", "\u001b[?2004l\r\r\n"]
[10.323554, "o", "\u001b]2;git add . && cz && echo  && echo  && read ans && if [[ $ans = \"y\" ]]; then;  \u0007\u001b]1;cz\u0007"]
[10.559644, "o", "cz-cli@4.3.0, cleaner-commitizen-adapter@1.0.0\r\n\r\n"]
[10.705845, "o", "\u001b[?25l"]
[10.710633, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ feat      A new feature\u001b[39m \r\n  fix       A bug fix \r\n  docs      Documentation only changes \r\n  style     Changes that do not affect the meaning of the code \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools "]
[10.710738, "o", "\u001b[60D\u001b[60C"]
[12.047604, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.048502, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n\u001b[36m❯ fix       A bug fix\u001b[39m \r\n  docs      Documentation only changes \r\n  style     Changes that do not affect the meaning of the code \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools "]
[12.048607, "o", "\u001b[60D"]
[12.048731, "o", "\u001b[60C"]
[12.576678, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.579201, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n\u001b[36m❯ docs      Documentation only changes\u001b[39m \r\n  style     Changes that do not affect the meaning of the code \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools "]
[12.579317, "o", "\u001b[60D\u001b[60C"]
[13.049972, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.052573, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n  docs      Documentation only changes \r\n\u001b[36m❯ style     Changes that do not affect the meaning of the code\u001b[39m \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools "]
[13.052875, "o", "\u001b[60D\u001b[60C"]
[13.572536, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[13.573945, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n\u001b[36m❯ docs      Documentation only changes\u001b[39m \r\n  style     Changes that do not affect the meaning of the code \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools \u001b[60D"]
[13.574055, "o", "\u001b[60C"]
[14.322766, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.324763, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n  docs      Documentation only changes \r\n\u001b[36m❯ style     Changes that do not affect the meaning of the code\u001b[39m \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools "]
[14.324887, "o", "\u001b[60D\u001b[60C"]
[14.666264, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.666673, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n  docs      Documentation only changes \r\n  style     Changes that do not affect the meaning of the code \r\n\u001b[36m❯ refactor  A code change that neither fixes a bug nor adds a feature\u001b[39m \r\n  test      Adding missing tests or correcting existing tests \r\n  chore     Changes to the build process or auxiliary tools \u001b[60D\u001b[60C"]
[15.871504, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.871901, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change you are committing:\u001b[22m\u001b[0m \u001b[0m\r\n  feat      A new feature \r\n  fix       A bug fix \r\n  docs      Documentation only changes \r\n  style     Changes that do not affect the meaning of the code \r\n  refactor  A code change that neither fixes a bug nor adds a feature \r\n\u001b[36m❯ test      Adding missing tests or correcting existing tests\u001b[39m \r\n  chore     Changes to the build process or auxiliary tools "]
[15.87195, "o", "\u001b[60D\u001b[60C"]
[22.6222, "o", "\r\n"]
[22.622488, "o", "\u001b[?25h"]
[22.637706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[22.638016, "o", "\u001b]2;remcostoeten@keyboar:~/projects/custom-commitizen-adapter\u0007\u001b]1;..tizen-adapter\u0007"]
[22.648132, "o", "\u001b]7;file://keyboar/home/remcostoeten/projects/custom-commitizen-adapter\u001b\\"]
[22.678565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mremcostoeten\u001b[1;34m@\u001b[0m\u001b[0;36mkeyboar\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/projects/custom-commitizen-adapter\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33m10113\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[55C[4:31:53]\u001b[64D"]
[22.67865, "o", "\u001b[?1h\u001b="]
[22.679029, "o", "\u001b[?2004h"]
[25.510965, "o", "\u001b[?2004l\r\r\n"]
